BITBUCKET_USER=
BITBUCKET_PASS=
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=
JENKINS_USER=
JENKINS_PASS=
JIRA_USER=ptsoajoa@carlsberggroup.com
JIRA_PASS=mrI2gHh607RRCfNYzMhl717A
SONARQUBE_USER=
SONARQUBE_PASS=
GITHUB_USER=
GITHUB_PASS=
